<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xml:lang="<!--#l-->" lang="<!--#l-->">
<head>
<title><!--#title--></title>
<link rel="icon" type="image/png" href="/kutkevich_org.png" />

<!-- Blueprint CSS. -->
<link rel="stylesheet" href="/css/blueprint/screen.css"
 type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/blueprint/print.css"
 type="text/css" media="print" />
<!--[if lt IE 8]><link rel="stylesheet" href="/css/blueprint/ie.css"
 type="text/css" media="screen, projection" /><![endif]-->

<!-- Custom styles.  -->
<style type="text/css">/*<![CDATA[*/
@media print {
    button {display: none;}
}
div.container {
    margin: auto;
    text-align: left; /* leave unchanged */
    width: 34.62em; /* non-IE */
    *width:33.78em; /* IE */
    /* min-width: 600px;*//* optional but recommended */
}
a:link, a:focus, a:hover {color: #0000ee;}
a:visited {color: #551a8b;}
/* h3 a:link, h3 a:focus, h3 a:hover, h3 a:visited {
    color: inherit;
    text-decoration: none;
} */
address { font-size: 85%; }
button {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: inherit;
    cursor: pointer;
}
em {white-space: nowrap; font-style: normal;}

/* TODO: Add IE style fix. */
li {margin-bottom: 1.5em;}

li p {margin-bottom: 0;}
/*]]>*/</style>

<!-- OpenID. -->
<link rel="openid2.provider" href="https://myvidoop.com/openid" />
<link rel="openid.server"  href="https://myvidoop.com/openid" />
<link rel="openid2.local_id" href="http://danil.myvidoop.com" />
<link rel="openid.delegate"  href="http://danil.myvidoop.com" />

</head>
<body>
<div class="container">
  <!--#yield-->
  <address>
    <!--#m--> <!--#flastmod-->.
  </address>
  <p style="margin-bottom: 0em;">
    <a href="http://member.fsf.org">
      <img src="/fsf.png" alt="FSF Associate Member"
       title="The Free Software Foundation associate member."
       style="width: 80px; height: 15px; border: 0;" />
    </a>

    <!-- http://emacswiki.org/cgi-bin/wiki/EmacsPowered  -->
    <a href="http://gnu.org/software/emacs">
      <img src="/powered_by_GNU_Emacs.jpeg"
       alt="Powered by GNU Emacs" style="width:
       113px; height: 43px; border: 0;" />
    </a>

  </p>
</div>
<script src="/jquery.js" type="text/javascript"></script>
<script type="text/javascript">/*<![CDATA[*/

// jQuery Mailto Links Plugin
// <http://kevinleary.net/jquery-mailto-links-plugin-version-11>
jQuery.fn.mailto = function() {
  return this.each(function(){
    var email = $(this).html().replace(/\s*\(.+\)\s*/, "@");
    $(this)
      .before('<a href="mailto:' + email + '">' + email + '</a>')
        .remove();
  });
};

// Buzzwords.
jQuery.fn.buzzwords = function() {
  return this.each(function(){
    var index = $("*").index(this);
    var container = $(this).before('<p/>').prev();
    $(this).remove();
    container.append('<span id="buzzwords' + index + '" />')
      .children().hide().append(" ")
        .append($(this).children(":not(:first-child)"))
          .children(":not(:last-child)").after(", ");
    container.prepend($(this).children(":first-child"))
      .children(":first-child").css("border-bottom","1px dashed")
        .css("cursor","pointer").click(function () {
          if ( document.getElementById("buzzwords" + index)
                 .style.display == "none" ) {
            $('#buzzwords' + index).show();
          } else {
            $('#buzzwords' + index).hide();
          }
        });
  });
};

// Print.
jQuery.fn.print = function() {
  return this.each(function(){
    $(this).click(function () {
      $("span").show();
      window.print();
      return false;
    });
  });
};

$(document).ready(function(){
  $("a[href^='danil'][href$='kutkevich.org']").mailto();
  $("li > p:not(:first-child)").filter(":last-child").buzzwords();
  $("h1").append('<button><!--#p--></button>');
  $("button").print();
});
/*]]>*/</script>

<!-- Google Analytics -->
<script type="text/javascript">/*<![CDATA[*/
var gaJsHost = (("https:" == document.location.protocol)
                ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost
 + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/
try {
  var pageTracker = _gat._getTracker("UA-8147266-1");
  pageTracker._trackPageview();
} catch(err) {}
/*]]>*/</script>

</body>
</html>
